server {
    listen 80;
    listen [::]:80;

    server_name app-http.nuaxa.co;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name app.nuaxa.co;
    
    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;

        proxy_pass http://web-production:80;
    }
}